# WeatherApp

./: WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json
WeatherApp.UnitTests/: WeatherApp.UnitTests.csproj
WeatherApp.UnitTests/Commands/: CreateWeatherCommandHandlerTests.cs  DeleteWeatherCommandHandlerTests.cs
WeatherApp.UnitTests/Queries/: GetAllPreviousLocationHandlerTests.cs  GetWeatherByCoordinateHandlerTests.cs
WeatherApp/Clients/: OpenWeatherClient.cs
WeatherApp/Clients/Models/: WeatherResponse.cs
WeatherApp/Controllers/: WeatherController.cs
WeatherApp/Data/: WeatherAppDbContext.cs
WeatherApp/Data/Entity/: Weather.cs
WeatherApp/Extensions/: ExceptionMiddleware.cs
WeatherApp/Features/Weather/Commands/: CreateWeather.cs  DeleteWeather.cs
WeatherApp/Features/Weather/Queries/: GetAllPreviousLocation.cs  GetWeatherByCoordinates.cs
WeatherApp/Migrations/: 20241023184042_Initial.Designer.cs  20241023184042_Initial.cs  WeatherAppDbContextModelSnapshot.cs
WeatherApp/Options/: OpenWeatherApiOptions.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Validation/: CoordinateValidator.cs
